@import "./cx.less";

/**

panel style

*/
ocs-panel {
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 600px;
    background: white;
    z-index: 99999999;
    border-radius: 4px;
    text-align: left;
    box-shadow: 0px 2px 6px #848484;

    .ocs-panel-header {
        gap: 12px;
        display: flex;
        padding: 6px 4px;
        border-bottom: 1px solid #c6c6c6;

        .title {
            cursor: pointer !important;
            font-size: 14px;
            margin: 0;
            padding: 0;
            white-space: nowrap;

            &.active {
                font-weight: bold;
            }
        }

        &.hide {
            display: none;
        }
    }

    .ocs-panel-container {
        font-size: 12px;
        padding: 4px;
        max-height: 400px;
        overflow: auto;

        ul li {
            list-style: inside;
        }

        &.hide {
            display: none;
        }
    }

    .draggable {
        cursor: move;
    }

    &.hide {
        width: 48px;
        height: 48px;
        background-color: rgba(0, 0, 0, 0);
        box-shadow: 0px 0px 16px grey;
        border-radius: 10px;
        min-width: unset;
        bottom: 10%;
        left: 5%;
        top: unset;
    }
}

.ocs-panel-footer {
    font-size: 1px;
    color: #c5c5c5;
    border-top: 1px solid #c6c6c6;
    margin-top: 8px;
    text-align: right;
    padding: 0px 4px;

    &.hide {
        border-top: none;
        & > .hide-btn {
            display: none;
        }
        & > .ocs-tip {
            text-align: center;
            white-space: nowrap;
            position: absolute;
            top: 64px;
            left: -32px;
        }
    }
}

.ocs-setting-items {
    display: grid;
    grid-template-columns: min-content auto;
    gap: 8px;
    white-space: nowrap;
    font-size: 12px;

    label::after {
        content: ": ";
    }

    select {
        font-size: 12px;
        outline: none;
        border: none;
        border: 1px solid #e4e4e4;
        border-radius: 4px;
        width: 100%;
    }

    input {
        outline: none;
        border: none;
        border-bottom: 1px solid #e4e4e4;
        background: #fbfbfb;
        border-radius: 4px;

        padding-left: 8px;
    }

    input:not([type="checkbox"], [type="radio"]) {
        width: 100%;
    }
}

.ocs-setting-buttons {
    display: grid;
    grid-template-columns: auto auto;
    gap: 8px;

    input {
        outline: none;
        border: none;
        cursor: pointer;
    }
    [type="submit"],
    [type="reset"] {
        border: 1px solid #e4e4e4;
        border-radius: 4px;
        font-size: 12px;
    }

    [type="submit"] {
        background: #1890ff;
        color: white;
        border: 1px solid #1890ff;
    }

    [type="reset"] {
        background: white;
    }
}

.terminal {
    width: 300px;
    height: 300px;
    max-width: 300px;
    max-height: 300px;
    overflow: auto;
    background-color: black;
    padding: 12px 6px;

    color: white;

    level {
        padding: 0px 2px;
        border-radius: 2px;
    }

    level.info {
        background-color: #2196f3a3;
    }

    level.warn {
        background-color: #ffc107db;
    }

    level.error {
        background-color: #f36c71cc;
    }

    level.debug {
        background-color: #9e9e9ec4;
    }
}

/** 搜索结果  */
#search-results {
    a {
        text-decoration: underline;
    }

    .search-results-container {
        padding-left: 12px;
    }

    .search-results-item {
        margin-bottom: 8px;
    }
}

.ocs-icon {
    width: 64px;
    height: 64px;
    position: relative;
    top: -16px;
    left: -12px;
    display: none;
}
