{
  "name": "online-course-script",
  "version": "1.0.0",
  "main": "./lib/main.js",
  "dependencies": {
    "@pioneerjs/common": "^1.0.2",
    "@pioneerjs/core": "^1.0.5",
    "@types/gm": "^1.18.10",
    "archiver": "^5.3.0",
    "axios": "^0.21.4",
    "dayjs": "^1.10.7",
    "electron-log": "^4.4.1",
    "electron-store": "^8.0.1",
    "electron-updater": "^4.3.9",
    "gm": "^1.23.1",
    "node-tesseract-ocr": "^2.2.1",
    "puppeteer-core": "^10.4.0",
    "update-electron-app": "^2.0.1",
    "uuid": "^8.3.2"
  },
  "description": "ocs - 在线网络课程辅助工具",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enncy/OnlineCourseScript.git"
  },
  "author": "enncy",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/enncy/OnlineCourseScript/issues"
  },
  "homepage": "https://github.com/enncy/OnlineCourseScript#readme"
}