<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- hljs -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/enncy/mark-ui@1.0.7/lib/styles/css/hljs.min.css">

  <!-- antdv -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ant-design-vue@2.2.8/dist/antd.min.css">

  <!-- mark-ui -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mark-ui@1.1.5/dist/esm/style.css">

  <script src="https://cdn.jsdelivr.net/npm/markdown-it@12.2.0/dist/markdown-it.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.2.0/build/highlight.min.js"></script>

  <title>OCS</title>
  <script type="module" crossorigin src="assets/index.ef4a1bb4.js"></script>
    <link rel="modulepreload" href="assets/vendor.611e93e8.js">
    <link rel="stylesheet" href="assets/vendor.c10ff256.css">
    <link rel="stylesheet" href="assets/index.029567ac.css">
  </head>

<body>
  <div id="app"></div>
  
</body>

</html>