body,
html,
#app {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

#app {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #2c3e50;

    .title {
        height: 32px;
        background-color: #f8f8f8;
        -webkit-app-region: drag;
    }
}
