{
  "name": "online-course-script",
  "version": "1.0.0",
  "main": "./lib/electron/main.js",
  "dependencies": {
    "@octokit/rest": "^18.11.3",
    "@pioneerjs/common": "^1.0.2",
    "@pioneerjs/core": "^1.0.5",
    "archiver": "^5.3.0",
    "axios": "^0.21.4",
    "compressing": "^1.5.1",
    "dayjs": "^1.10.7",
    "electron-log": "^4.4.1",
    "electron-store": "^8.0.1",
    "puppeteer-core": "^10.4.0",
    "request": "^2.88.2",
    "semver": "^7.3.5",
    "stream": "^0.0.2",
    "uuid": "^8.3.2",
    "yaml": "^1.10.2"
  },
  "description": "ocs - 在线网络课程辅助工具",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enncy/online-course-script.git"
  },
  "author": "enncy",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/enncy/online-course-script/issues"
  },
  "homepage": "https://github.com/enncy/online-course-script#readme"
}